<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="br.com.vpf.models.Usuario"/>
<fullyQualifiedTypeName name="br.com.vpf.util.EscreverObjetoJson"/>
<fullyQualifiedTypeName name="br.com.vpf.util.OperacoesHTTP"/>
<fullyQualifiedTypeName name="android.widget.ExpandableListView"/>
<fullyQualifiedTypeName name="android.widget.BaseExpandableListAdapter"/>
<fullyQualifiedTypeName name="android.graphics.Typeface"/>
<fullyQualifiedTypeName name="br.com.vpf.adapters.SexoAdapter"/>
<fullyQualifiedTypeName name="android.widget.CheckBox"/>
<fullyQualifiedTypeName name="android.widget.Button"/>
<fullyQualifiedTypeName name="android.view.View"/>
<fullyQualifiedTypeName name="android.view.View.OnClickListener"/>
<fullyQualifiedTypeName name="br.com.vpf.principal.CadastrarActivity.CadastrarUsuarioTask"/>
<fullyQualifiedTypeName name="android.os.AsyncTask"/>
<fullyQualifiedTypeName name="android.widget.EditText"/>
<fullyQualifiedTypeName name="br.com.vpf.models.CadastrarUsuario"/>
<fullyQualifiedTypeName name="br.com.vpf.util.URLS"/>
<fullyQualifiedTypeName name="org.apache.http.client.methods.HttpPost"/>
<fullyQualifiedTypeName name="org.apache.http.entity.StringEntity"/>
<fullyQualifiedTypeName name="com.google.gson.JsonObject"/>
<fullyQualifiedTypeName name="org.json.JSONObject"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.lang.Enum"/>
<fullyQualifiedTypeName name="Enums.EnumStatusMoradia"/>
<fullyQualifiedTypeName name="org.json.JSONArray"/>
<fullyQualifiedTypeName name="br.com.vpf.util.TraduzirJson"/>
<fullyQualifiedTypeName name="android.widget.ListView"/>
<fullyQualifiedTypeName name="android.widget.ArrayAdapter"/>
<fullyQualifiedTypeName name="br.com.vpf.principal.R"/>
<fullyQualifiedTypeName name="android.content.Context"/>
<fullyQualifiedTypeName name="br.com.vpf.principal.R.layout"/>
<fullyQualifiedTypeName name="br.com.vpf.adapters.MeuListAdapter"/>
<fullyQualifiedTypeName name="android.view.LayoutInflater"/>
<fullyQualifiedTypeName name="br.com.vpf.principal.R.id"/>
<fullyQualifiedTypeName name="android.widget.TextView"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="br.com.vpf.principal.MainActivity"/>
<fullyQualifiedTypeName name="android.widget.AdapterView"/>
<fullyQualifiedTypeName name="br.com.vpf.models.RetornoMoradiaSimples"/>
<fullyQualifiedTypeName name="br.com.vpf.util.InformacoesLogin"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
<fullyQualifiedTypeName name="android.graphics.Bitmap"/>
<fullyQualifiedTypeName name="java.io.BufferedInputStream"/>
<fullyQualifiedTypeName name="org.apache.http.util.ByteArrayBuffer"/>
<fullyQualifiedTypeName name="android.graphics.BitmapFactory"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="java.net.URLConnection"/>
<fullyQualifiedTypeName name="java.net.HttpURLConnection"/>
<fullyQualifiedTypeName name="br.com.vpf.util.Utilidades"/>
<fullyQualifiedTypeName name="android.widget.ImageView"/>
</qualifiedTypeNameHistroy>
